{
  "name": "ngx-three",
  "version": "0.43.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ngx-three",
    "build:prod": "ng build ngx-three --configuration production",
    "build:demo": "ng build ngx-three-demo --configuration production --base-href /ngx-three/",
    "test": "ng test",
    "test-headless": "ng test --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copy:docs": "(cp README.md dist/ngx-three/ || copy README.md dist\\ngx-three)",
    "package": "ng build --configuration production ngx-three && npm run copy:docs",
    "format": "prettier-eslint --write \"{,!(node_modules|dist)/**/}*.{ts,tsx}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.0",
    "@angular/cdk": "^20.1.0",
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/material": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/platform-browser-dynamic": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@stackblitz/sdk": "^1.11.0",
    "@types/webxr": "^0.5.22",
    "highlight.js": "^11.9.0",
    "lil-gui": "^0.20.0",
    "ngx-highlightjs": "^14.0.1",
    "normalize.css": "^8.0.1",
    "rxjs": "~7.8.1",
    "simplex-noise": "^4.0.3",
    "three": "~0.182.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.0",
    "@angular-eslint/builder": "20.1.1",
    "@angular-eslint/eslint-plugin": "20.1.1",
    "@angular-eslint/eslint-plugin-template": "20.1.1",
    "@angular-eslint/schematics": "20.1.1",
    "@angular-eslint/template-parser": "20.1.1",
    "@angular/cli": "^20.1.0",
    "@angular/compiler-cli": "^20.1.0",
    "@types/jasmine": "^4.3.5",
    "@types/node": "^24.0.13",
    "@types/three": "^0.182.0",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "acorn": ">=8",
    "angular-eslint": "^20.1.1",
    "eslint": "8.57.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "^46.5.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "^5.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^20.1.0",
    "prettier": "^3.6.2",
    "prettier-eslint": "^16.4.2",
    "prettier-eslint-cli": "^8.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "utility-types": "^3.11.0"
  }
}
