{
  "name": "ngx-three",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demike/ngx-three.git"
  },
  "keywords": [
    "angular",
    "three.js",
    "WebGL",
    "generator"
  ],
  "author": "Michael Derfler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/demike/ngx-three/issues"
  },
  "homepage": "https://github.com/demike/ngx-three#readme",
  "peerDependencies": {
    "@angular/common": "^11.2.2",
    "@angular/core": "^11.2.2",
    "three": "~0.124.0"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@types/prettier": "^2.2.1",
    "typescript": "~4.1.5",
    "ts-node": "~9.1.1",
    "prettier": "^2.2.1",
    "utility-types": "^3.10.0"
  },
  "scripts": {
    "typegen:components": "ts-node -P \"tsconfig.generate.json\" src/lib/generator/generateComponents.ts"
  }
}
